<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8147ba729a5e46a5b81f0ac2a57efd21" Name="Diagram1">
        <EntityTypeShape EntityType="JRMailModel.MailBox" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JRMailModel.MailClassification" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JRMailModel.MailMessage" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JRMailModel.MailMessageClassifaction" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JRMailModel.FK_MailBox_MailMessage" ManuallyRouted="false" />
        <AssociationConnector Association="JRMailModel.FK_Classification_MailMessageClassification" ManuallyRouted="false" />
        <AssociationConnector Association="JRMailModel.FK_MailMessage_MailMessageClassification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>